@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 98.5%;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}
.brand {
  color: blueviolet;
}
/*hero section*/

.logo_container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.logo_text {
  color: #40dc48;
  font-weight: 700;
  font-size: medium;
}
button {
  border-color: white;
  border-width: 0.4rem;
}
li {
  color: #0051ff;
  font-weight: 600;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

  scroll-behavior: smooth;
  background-position-y: center;
  background-position-x: center;
  /*border-top-color: #ffffff;*/
  border-bottom-style: solid;
  border-bottom-color: #ec0c0c;
  border-bottom-width: 10px;
  /* border-left-color: #ffffff;*/
  /*border-right-color: #ffffff;*/
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  box-shadow: yellow 10px 10px 10px;
}
.hero_section {
  background: linear-gradient(rgba(139, 30, 248, 1), rgba(210, 81, 255, 1));
  width: 100%;
  height: 100vh;
}

.hero_container {
  padding-top: 10rem;
  padding-bottom: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.hero_text {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  gap: 4rem;
  letter-spacing: 2px;
}
.hero_text h2 {
  font-size: 32px;
  line-height: 36px;
  font-weight: 500;
}
.hero_text h4 {
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 300;
}
.hero_text h4:hover {
  transition: all 1.2s ease-in-out;
  transform: scale(1.25);
}
.brand {
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand:hover {
  cursor: pointer;
  /* background-color: #D251FF;*/
}
.hero image {
  width: 30rem;
  height: 30rem;
}

#brand_txt {
  color: linear-gradient(rgba(139, 30, 248, 1), rgba(210, 81, 255, 1));
  font-size: 22px;
  font-weight: 700;
  transform: rotate(-45deg);
}

/*about section*/
.about_section {
  height: 100vh;
  width: 100%;
  padding: 15rem;
  box-sizing: border-box;
}
.about_container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
}
.about_container h1 {
  text-align: center;
  font-size: 32px;
}
.about_txt {
  text-align: center;
}
.about_txt:hover {
  transition: all 1.2s ease-in-out;
  transform: scale(1.25);
}
ul {
  display: flex;
  list-style: none;
  gap: 15rem;
  color: #ffffff;
  margin-top: 2rem;
  margin-right: 4rem;
}
.btn {
  background-color: #d251ff;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.7rem;
  box-shadow: 0 0 10px #d251ff;
}
.logo_container {
  display: flex;
  gap: 1rem;
  margin-left: 3rem;
  margin-top: 2rem;
}
.logo_txt {
  color: #ffffff;
}
/*services section*/
.services_section {
  width: 100%;
  height: 100vh;
  background: #df6c6c;
}

.image_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.image_container img {
  width: 18rem;
  height: 18rem;
  cursor: pointer;
}
.designer {
  border: 0.5rem solid #d251ff;
  text-align: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  border-radius: 5rem;
}
.block {
  border: 0.5rem solid #d251ff;
  text-align: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  border-radius: 5rem;
}
.websites {
  border: 0.5rem solid #d251ff;
  text-align: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  border-radius: 5rem;
}
.image_container img:hover {
  transition: all 1s ease-in-out;
  transform: scale(1);
  padding: 0.5rem 1rem;
}
.image_container text {
  font-weight: 700;
}
.Services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
}
.service_container h1 {
  text-align: left;
  justify-items: left;
  font-size: 3.2rem;
  color: black;
  margin-top: 5%;
  margin-left: 3%;
}
/*works*/
.works {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#8b1ef8, #d251ff);
}
.works_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.web {
  border: 0.2rem solid #ffffff;
  text-align: center;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.3);
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
}
.blockchain {
  border: 0.2rem solid #ffffff;
  text-align: center;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.3);
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
}
.works_container text {
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  text-align: center;
}
.works_container{
  align-items: center;
  justify-content: center;
  display: inline;
}
.works_container {
  width: 20rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;

  padding: 10rem;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 20%;
}
.works_container img {
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  padding-bottom: 2rem;
}
.works h1 {
  font-size: 5.2rem;
  color: #ffffff;
  text-align: left;
  margin-top: 5%;
  margin-left: 3%;
}
.works_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 5rem;
}
.works_container img {
  width: 22rem;
  height: 16rem;
  cursor: zoom-in;
  border-radius: 2rem solid white;
  height: 20rem;
  width: 25rem;
}
.web {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.blockchain {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/*Get in Touch Section*/
.get section {
  background-color: #240048;
}
.contacts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.contacts img {
  width: 50%;
  height: 80%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  cursor: zoom-in;
}
.contacts img:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
}
.get section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: 5rem;
  padding: 10rem;
}

.get_in_touch-txt {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 400;
}
.bottom {
  color: #ffffff;
}
.get_in_touch-txt:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
}
.bottom:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
}

@media (max-width: 1200px) and (min-width: 320px) {
  html,
  body {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  .hero_container {
    display: grid;
    place-items: center;
  }
  .about_section {
    display: flex;
    flex-direction: column;
  }

  .image_container {
    display: flex;
    flex-direction: column;
    place-items: center;
  }
  .image_container,
  text {
    display: flex;
    flex-direction: column;
    place-items: center;
  }
  .works_container {
    display: flex;
    flex-direction: column;
    place-items: center;
    align-items: center;
    gap: 5rem;
    margin: 25rem;
  }
  .about_container {
    font-size: 1rem;
    display: flex;
  }
  .about_container h3 {
    font-size: 1.5rem;
    font-weight: 700;
    display: grid;
    place-items: center;
  }

  .works {
    display: flex;
    flex-direction: column;
    place-items: center;
  }
  .bottom {
    font-size: 1.4rem;
    text-align: center;
  }
  .get_in_touch,
  .contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .get_in_touch-txt {
    font-size: 3rem;
  }
}
@media (max-width: 469px) and (min-width: 320px) {
  .about_container {
    font-size: 1rem;
    display: flex;
  }
  .about_container h3 {
    font-size: 1.5rem;
    font-weight: 700;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .bottom {
    font-size: 1%;
    text-align: center;
  }
}
@media (max-width: 720px) {
  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  .bottom {
    font-size: 0.69rem;
    margin-bottom: 2rem;
  }
  .about_container h3 {
    font-size: 1rem;
    display: inline-flex;
  }
  .about_container h3:hover {
    transition: all 0.5s ease-in-out;
  }
}
